# MITM_proxy_over_dfs

./: README.md
MITM_proxy/: deploy_agent.sh  nginx.conf  pom.xml  proxy-config.properties  run_observer.sh
MITM_proxy/agent/: Makefile  agent.c  gluster_agent.service
MITM_proxy/config/: core-site.xml  hdfs-site.xml
MITM_proxy/scripts/: setup-hdfs.sh
MITM_proxy/src/main/java/org/example/: Application.java  ObserverMain.java
MITM_proxy/src/main/java/org/example/config/: ProxyConfig.java  StorageConfig.java  WebConfig.java
MITM_proxy/src/main/java/org/example/controllers/: FileSystemController.java  HomeController.java  MetricsController.java  VisualizationController.java
MITM_proxy/src/main/java/org/example/encryption/: AESGCMAlgorithm.java  AlgorithmSelector.java  Chacha20Poly1305Algorithm.java  EncryptionAlgorithm.java
MITM_proxy/src/main/java/org/example/entities/: EncryptedContent.java  EncryptionResult.java  FileInfo.java
MITM_proxy/src/main/java/org/example/handlers/: FileProcessingHandler.java
MITM_proxy/src/main/java/org/example/model/: StorageMetrics.java  StorageType.java
MITM_proxy/src/main/java/org/example/observer/: AgentListener.java
MITM_proxy/src/main/java/org/example/proxy/: ProxyServer.java
MITM_proxy/src/main/java/org/example/services/: EncryptionService.java  GlusterFSNFSService.java  HDFSService.java  IMetricsService.java  MetricsServiceImpl.java  OpaqueStorageFormat.java  PerformanceMetricsService.java  RemoteHDFSService.java  StorageMetricsComparisonService.java  StorageService.java  StorageServiceFactory.java  VaultService.java  VaultTokenRefresher.java
MITM_proxy/src/main/java/org/example/util/: RetryUtil.java
MITM_proxy/src/main/resources/: application.properties
MITM_proxy/src/main/resources/templates/: filesystem.html  index.html  storage-management.html  visualization.html
MITM_proxy/src/test/java/org/example/services/: EncryptionOverheadAnalyzer.java  GlusterFSNFSServiceMetricsTest.java  MetricsAnalyzer.java  StorageServiceComparisonTest.java  TestServiceFactory.java
MITM_proxy/src/test/java/org/example/services/test-files/: final (8) (1).txt  model2024 (1).txt
