# Proxy Configuration
proxy.port=8000
proxy.host=localhost
proxy.max.retries=3
proxy.retry.delay.ms=1000

# GlusterFS Configuration
gluster.host=92.168.10.234
gluster.port=24007
gluster.volume=gv0
gluster.mountPoint=/data/gluster/gv0

# Encryption Configuration
encryption.algorithm=AES/GCM/NoPadding
encryption.key.size=256
encryption.largeFileThreshold=1048576  # 1MB in bytes

# Vault settings (AppRole-based)
vault.authMethod=approle
vault.keyPath=secret/data/encryption

# Vault paths for zero-knowledge architecture
vault.transitPath=transit/keys
vault.metadataPath=secret/data/metadata
vault.aesKeyName=aes-encryption-key
vault.chachaKeyName=chacha-encryption-key


# HDFS configuration
hdfs.namenode.url=hdfs://172.30.6.149:9000
hdfs.user.name=cloud-user
hdfs.base.path=/user/cloud-user/mitm-proxy
hdfs.replication=2
hdfs.block.size=134217728
hdfs.namenode.dir=file:///home/cloud-user/hadoop_data/hdfs/namenode
hdfs.datanode.dir=file:///home/cloud-user/hadoop_data/hdfs/datanode

# HDFS Remote Access Configuration
hdfs.remote.enabled=true
hdfs.remote.host=172.30.6.149
hdfs.remote.port=22
hdfs.remote.user=cloud-user
hdfs.remote.key.path=/home/ubuntu/.ssh/id_rsa_mitm_proxy
hdfs.remote.temp.dir=/tmp/mitm-proxy

# Storage type selection (glusterfs or hdfs)
storage.type=glusterfs
#storage.type=hdfs